[mypy]
strict = True
exclude = __init__.py
[mypy-selenium.*]
ignore_missing_imports = True
[mypy-AppKit.*]
ignore_missing_imports = True
[mypy-pyautogui.*]
ignore_missing_imports = True
[mypy-urllib3.*]
ignore_missing_imports = True
